# MariaDB Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/lojavirtual?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=nasa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
